<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>ALXer: A simple web server</title>
</head>
  
<body style = "background: #C9DAF8">
    <nav>
        <div class="heading">ALXer</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            ☰
        </span>
  
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>i
            </ul>
        </div>
    </nav>
  
    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            ❌
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
    </div>
  
    <!-- Content -->
    <div class="line" id="Home" style = "background-image: url('images/cover.png'); background-repeat: no-repeat; background-size : cover; background-position: center; background-height: 500;">
        <h1>Welcome to ALXer  </h1>
        <br>
        <h3> A Simple Web Server </h3>
    </div>
  
    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Features</span>
            </div>                           
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                        </a>
                    </div>
                    <p> Easy and simple to use </p>
           			<p>	Handles HTTP methods </p>
     	        	<p> Fast, lightweight and performant web server </p>
                </div>
             <div class="box">    
                 <div class="box">
                   <img src="images/application.png" width="300">
                </div>
             </div>
  
    <section class="about" id="about">
        <div class="content">
           <div class="title">
                <span>  About </span>
           </div>
           <div class="content1">
		    	<p> ALXer was concieved when I was challenged to configure NGINX server at the ALX_Africa Software Engineering program. Then when I was given assignment to research for topics for portfolio project I asked my self, why don't I try to develp a simple web server that can be configured and used easily. Then I tried to research how can I develop this simple web sever using Python programming language. I got some resouces about Network programming, sockets and TCP/IP models. Then I decided to develop it and that gives the birth of ALXer. This portfolio project took me more than a month for project research and approval, MVP specification, MVP development, testing and deployement phases.
			   </p>
				<p>
The ALXer web server github repository link can be found <a href= "https://github.com/EndrisMoh/ALXer"> here </a>
                </p>
            </div>
        </div>
    </section>
    
<!-- Footer section -->
 <footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.linkedin.com/in/endrismohammed/"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

         <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="https://github.com/endrismoh/"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
     <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/endexisme"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>
            
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
 </body>
  
</html>
